VITE_APP_BASE_URL=http://localhost:8900/
VITE_GITHUB_CLIENT_ID=4efe670ba6206abdf3ad
VITE_GITHUB_REDIRECT_URI=http://127.0.0.1:8900/admin/third/auth/github/callback
VITE_GITEE_CLIENT_ID=6f4427cc93279d39b0c8334c99534ee21f7053aef3bc9c9f678004e6ece840a3
VITE_GITEE_REDIRECT_URI=http://127.0.0.1:8900/admin/third/auth/gitee/callback

